API_KEY=7175695555:AAEQZofXMkqZyTVdkZdXjENIv_6MGgazL7A
DATABASE_URL=postgresql+asyncpg://refforgroup:Pjmagu33kixFG@localhost:5432/refforgroup
ADMIN_MAKSIM=750453072
ADMIN_ROMAN=6120453953
ADMIN_ACCOUNT=7516039061
GROUP_CHAT_ID=-1002310818154